server.port=9092
spring.application.name=ms-query-join
spring.datasource.url=jdbc:mysql://localhost:3306/status-bdd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
